<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/book_photo"
        android:layout_width="116dp"
        android:layout_height="119dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/ic_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="Nama: Muhamad Rifa James"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/book_photo"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/id_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="ID: A0050475"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/name_account"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Email: A0050475@bangkit.academy"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/id_account"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>