<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgbook"
                android:layout_width="116dp"
                android:layout_height="119dp"
                android:src="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/namabook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgbook"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Nama Product"/>

            <TextView
                android:id="@+id/authorbook"
                android:layout_toRightOf="@id/imgbook"
                android:layout_below="@id/namabook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:maxLines="4"
                android:text="Author"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>